version: "3.3"
services:
        ddos1:
                image: ddos-scenario:latest
                network_mode: host
                stdin_open: true
                tty: true
        ddos2:
                image: ddos-scenario:latest
                network_mode: host 
                stdin_open: true
                tty: true
        ddos3:
                image: ddos-scenario:latest
                network_mode: host
                stdin_open: true
                tty: true
        ddos4:
                image: ddos-scenario:latest
                network_mode: host
                stdin_open: true
                tty: true
        ddos5:
                image: ddos-scenario:latest
                network_mode: host
                stdin_open: true
                tty: true
        ddos6:
                image: ddos-scenario:latest
                network_mode: host
                stdin_open: true
                tty: true
        ddos7:
                image: ddos-scenario:latest
                network_mode: host
                stdin_open: true
                tty: true
        ddos8:
                image: ddos-scenario:latest
                network_mode: host
                stdin_open: true
                tty: true
        ddos9:
                image: ddos-scenario:latest
                network_mode: host
                stdin_open: true
                tty: true
        ddos10:
                image: ddos-scenario:latest
                network_mode: host
                stdin_open: true
                tty: true
        ddos11:
                image: ddos-scenario:latest
                network_mode: host
                stdin_open: true
                tty: true
        ddos12:
                image: ddos-scenario:latest
                network_mode: host
                stdin_open: true
                tty: true
        ddos13:
                image: ddos-scenario:latest
                network_mode: host
                stdin_open: true
                tty: true
        ddos14:
                image: ddos-scenario:latest
                network_mode: host
                stdin_open: true
                tty: true
        ddos15:
                image: ddos-scenario:latest
                network_mode: host
                stdin_open: true
                tty: true
        ddos16:
                image: ddos-scenario:latest
                network_mode: host
                stdin_open: true
                tty: true
        ddos17:
                image: ddos-scenario:latest
                network_mode: host
                stdin_open: true
                tty: true

